body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
    font-family: 'Arial', sans-serif;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    position: relative;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input[type="number"], form label, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: relative;
}

button:hover {
    background-color: #45a049;
}

#passwordDisplay {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    word-wrap: break-word;
}
